# API_Project

./: README.md  pom.xml  table.sql
ClientAPI/frontOfficeProjetWeb-master/frontoffice/: pom.xml
ClientAPI/frontOfficeProjetWeb-master/frontoffice/src/main/java/com/kede/frontoffice/: FrontofficeApplication.java  HomeController.java  LoginController.java  SignUpController.java  SurveyController.java
ClientAPI/frontOfficeProjetWeb-master/frontoffice/src/main/resources/static/: auth.css  survey.css
ClientAPI/frontOfficeProjetWeb-master/frontoffice/src/main/resources/templates/: addSurvey.html  home.html  login.html  signUp.html  success.html  survey.html
ClientAPI/frontOfficeProjetWeb-master/frontoffice/src/test/java/com/kede/frontoffice/: FrontofficeApplicationTests.java
ServerAPI/: .gitignore  pom.xml
ServerAPI/src/main/java/api/project/SondageAPI/: Sondage.java  SondageController.java  SondageRepository.java  SondageService.java
ServerAPI/src/main/java/api/project/UserAPI/: Utilisateur.java  UtilisateurController.java  UtilisateurService.java
ServerAPI/src/main/resources/: application.properties
ServerAPI/src/main/view/: api.css
src/main/java/api/project/: ApiProjectApplication.java
src/main/java/api/project/Api_Project/: ApiProjectApplication.java  Sondage.java  Utilisateur.java  UtilisateurController.java  UtilisateurRepository.java  UtilisateurService.java
src/main/java/api/project/SondageAPI/: Sondage.java  SondageRepository.java  SondageService.java
src/main/java/api/project/UserAPI/: Utilisateur.java  UtilisateurController.java  UtilisateurRepository.java  UtilisateurService.java
src/main/java/sondage/: Sondage.java
src/main/resources/: application.properties
src/main/view/: api.css  login.html  sign_up.html
src/test/java/api/project/Api_Project/: ApiProjectApplicationTests.java
