<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login V3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
    ._pl-container{
    padding: 0;
    margin-bottom: 10px;
    width: 100%;
    }
    ._pl-list li{
    font-weight: bold;
    font-weight: bold;
    width: 100%;
    }
    ._pl-container small{
    opacity: 0.6;
    font-size: 12px;
    float: right;
    }
    ._pl-title{
    margin-bottom: 15px;
    }
    ._pl-container.amazon h3._pl-title{
    font-size: 14px;
    color:#c66d42;
    }
    ._pl-container.m186301 h3._pl-title{
    font-size: 16px;
    color:#ff3636;
    font-weight: bold;
    }
    ._pl-container.m0{
    padding: 20px;
    }
    ._pl-gallery{
    width: 100%;
    text-align: center;
    }
    ._pl-gallery a img{
    width: 60px;
    }
    ._pl-gallery.m186301{
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    }
    ._pl-gallery.m-1{
    position: absolute;
    top: 0;
    }
    ._pl-gallery.laredoute img{
    border: 3px solid #fff;
    }
    </style>
</head>
<body>

</body>
</html>
